APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O7Cn4c/goDcxCn4LcmqksaZLRL4wl5wUrc+/mZUOfCk=
APP_DEBUG=true
APP_URL=https://art-kaga.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kaga
DB_USERNAME=kaga
DB_PASSWORD=2boHNwxydeYI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=s151.coreserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@art-kaga.com
MAIL_PASSWORD=nzYgagUCzaSi
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@art-kaga.com
MAIL_FROM_NAME="美術・骨董 加賀"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
